# DesingPatternsActivityG1

./: README.md  pom.xml
src/Ejecricio1/: Estado.java  EstadoCompletarTarea.java  EstadoCrearTarea.java  EstadoEditarTarea.java  EstadoEliminarTarea.java  Main.java  Tarea.java
src/Ejercicio2/: Exercise2Main.java  IngredientPrices.java  Pizza.java  PizzaBuilder.java  PizzaBuilderImpl.java  PizzaMass.java  PizzaSize.java
src/Exercise1/: Command.java  CommandComplete.java  CommandCreate.java  CommandDelete.java  CommandHistory.java  CommandUpdate.java  Editor.java  Exercise1Main.java  Task.java
src/Exercise2/: Exercise2Main.java  IngredientPrices.java  Pizza.java  PizzaBuilder.java  PizzaBuilderImpl.java  PizzaMass.java  PizzaSize.java
src/Exercise3/: BDRepository.java  Employee.java  Exercise3Main.java  Report.java  ReportHTML.java  ReportPDF.java  ReportXLSX.java
src/exercise4/: Adapter.java  ExerciseMain.java  GeoJsonAdapter.java  GeoJsonData.java  IGeo.java  IGeoJson.java  IKml.java  KmlAdapter.java  KmlData.java  KmlService.java
